# Glo_cery

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  SvgWrapper.js
src/main/frontend/src/components/: TopBarComponent.js  UserForm.js  UserList.js
src/main/frontend/src/pages/ Second/: Second.css  Second.js
src/main/frontend/src/pages/Community/: community.js  edit.js  new.js  postDetail.js  style.js
src/main/frontend/src/pages/Community/components/: contents.js  style.js
src/main/frontend/src/pages/FindHospital/: findHospital.js  functions.js  style.js
src/main/frontend/src/pages/FindHospital/Components/: categorySelector.js  map.js
src/main/frontend/src/pages/Frist/: Frist.css  Frist.js  style.js
src/main/frontend/src/pages/InputPage/: inputPage.js
src/main/frontend/src/pages/Loading/: Loading.css  Loading.js
src/main/frontend/src/pages/Login/: login.js  style.js
src/main/frontend/src/pages/Main/: main.js  style.js
src/main/frontend/src/pages/MenuRecommend/: menuRecommend.js  style.js
src/main/frontend/src/pages/OutputPage/: outputPage.js
src/main/frontend/src/pages/Page2/: page2.js  style.js
src/main/frontend/src/pages/PainList/: painlist.js  style.js
src/main/frontend/src/pages/PainRecord/: painrecord.js  style.js
src/main/frontend/src/pages/PainReport/: PainReport.js  style.js
src/main/frontend/src/pages/Recommend/: recommend.js  style.js
src/main/frontend/src/pages/SendToKakao/: kakao.js  kakao_token.json
src/main/frontend/src/pages/SignUp/: privacyAgreement.js  signup.js  style.js
src/main/frontend/src/pages/Test/: BodyDaigram.js  BodyDiagram.js  BodySvg.js  SvgWrapper.js  index.js  style.css  test.js
src/main/frontend/src/pages/chanhomade/: chanhomade.js
src/main/java/com/rehappy/: RehappyApplication.java
src/main/java/com/rehappy/Util/: JwtUtil.java
src/main/java/com/rehappy/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/rehappy/controller/: ChatGptController.java  CommentController.java  GooglePlacesController.java  HelloRehappy.java  PainController.java  PainReportController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/rehappy/dto/: CommentDto.java  OpenAIRequest.java  OpenAIResponse.java  PostDto.java  ProfileCreationDto.java  ProfileDto.java
src/main/java/com/rehappy/model/: Comment.java  Pain.java  Post.java  Profile.java  User.java
src/main/java/com/rehappy/repository/: CommentRepository.java  PainRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/rehappy/service/: CommentService.java  OpenAiService.java  PainService.java  PostService.java  ProfileService.java  UserService.java
src/test/java/com/rehappy/: RehappyApplicationTests.java
(+8 files in other folders)
